<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\fondo.jpg" />
    <Content Remove="wwwroot\images\iconCollege.png" />
    <Content Remove="wwwroot\images\logoCollegemin.png" />
    <Content Remove="wwwroot\images\logoCollegemin2.png" />
    <Content Remove="wwwroot\images\logoCollegemin3.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

</Project>
