# College-Website

./: .gitattributes  .gitignore  README.md  UmsaCollege.sln
UmsaCollege/: Program.cs  Startup.cs  UmsaCollege.csproj  appsettings.json  bower.json  libman.json
UmsaCollege/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  HomeController.cs  RoleAdminController.cs  StudentController.cs
UmsaCollege/Infrastructure/: CourseListViewModel.cs  CreateCourseViewModel.cs  ListViewModel.cs  RoleUsersTagHelper.cs  StudentListViewModel.cs
UmsaCollege/Migrations/: 20181123065637_InitialCreate.Designer.cs  20181123065637_InitialCreate.cs  20181124001333_InitialCreate.Designer.cs  20181124001333_InitialCreate.cs  20181124024804_InitialCreate.Designer.cs  20181124054621_InitialCreate.Designer.cs  20181124054621_InitialCreate.cs  20181212173942_InitialCreate.Designer.cs  20181212173942_InitialCreate.cs  20181212204655_InitialCreate.Designer.cs  20181212204655_InitialCreate.cs  20181212214336_InitialCreate.Designer.cs  20181212214336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UmsaCollege/Migrations/AppIdentityDb/: 20181213034438_Initial.Designer.cs  20181213034438_Initial.cs  AppIdentityDbContextModelSnapshot.cs
UmsaCollege/Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Course.cs  CourseRepository.cs  CourseStudents.cs  CreateModel.cs  EFCourseRepository.cs  EFRepository.cs  EFStudentRepository.cs  Enrollment.cs  ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  IdentitySeedData.cs  SeedData.cs  Student.cs  UserViewModels.cs
UmsaCollege/Properties/: launchSettings.json
UmsaCollege/Views/: _ViewImports.cshtml
UmsaCollege/Views/Admin/: Index.cshtml
UmsaCollege/Views/Course/: DataPage.cshtml
UmsaCollege/Views/Home/: DataPage.cshtml  DisplayPage.cshtml  Index.cshtml  InsertPage.cshtml  UserPage.cshtml
UmsaCollege/Views/RoleAdmin/: Edit.cshtml  Index.cshtml
UmsaCollege/Views/Shared/: _Footer.cshtml  _Form-BasedInputs.cshtml  _Header.cshtml  _Layout.cshtml  _ListStudents.cshtml  _Navbar.cshtml
UmsaCollege/Views/Student/: CreateStudent.cshtml  List.cshtml
UmsaCollege/wwwroot/css/: styles.css
UmsaCollege/wwwroot/js/: script.js
UmsaCollege/wwwroot/lib/bulma/: package.json
UmsaCollege/wwwroot/lib/font-awesome/: .bower.json
